<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>tabs</title>
    <style type="text/css" media="screen">
      div, input, ul, li { margin: 0; padding: 0; }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 50em;
      }
      #cmdline, #results {
        border: 1px solid #7e7e7e;
      }
      #cmdline, #cmdinput {
        background-color: #9e9e9e;
      }
      #cmdline {
        -moz-border-radius-topleft: 1em;
        -moz-border-radius-topright: 1em;
        border-bottom: 1px solid #000;
      }
      #cmdinput {
        font-family: Geneva, Tahoma, Verdana;
        font-size: 1.6em;
        text-shadow: #afafaf 0px 1px .2px;
        border: none;
        margin: 0.3em;
        width: 99%;
      }
      #results {
        background-color: #2b2b2b;
        border-top: none;
        height: 100%;
        min-height: 29em;
        padding-bottom: 1em;
        -moz-border-radius-bottomleft: 1em;
        -moz-border-radius-bottomright: 1em;
      }
      #results a {
        display: block;
        background-color: #808080;
        color: #000;
        border: 1px solid #a2a2a2;
        border-right: 1px solid #525252;
        border-bottom: 1px solid #525252;
        font-size: 1.1em;
        text-shadow: #afafaf 0px 1px .2px;
        text-decoration: none;
        padding: 1em;
      }
      #results a:focus {
        font-weight: bold;
        background-color: #c0c0c0;
        border: none;
        -moz-box-shadow: 0 0 0.3em inset;
        -moz-border-radius: 0.4em;
      }
    </style>
    <script type="text/javascript">
/*
 * LiquidMetal, version: 0.1 (2009-02-05)
 *
 * A mimetic poly-alloy of Quicksilver's scoring algorithm, essentially
 * LiquidMetal.
 *
 * For usage and examples, visit:
 * http://github.com/rmm5t/liquidmetal
 *
 * Licensed under the MIT:
 * http://www.opensource.org/licenses/mit-license.php
 *
 * Copyright (c) 2009, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
 */
var LiquidMetal = function() {
  var SCORE_NO_MATCH = 0.0;
  var SCORE_MATCH = 1.0;
  var SCORE_TRAILING = 0.8;
  var SCORE_TRAILING_BUT_STARTED = 0.9;
  var SCORE_BUFFER = 0.85;

  return {
    score: function(string, abbreviation) {
      /* Short circuits */
      if (abbreviation.length == 0) return SCORE_TRAILING;
      if (abbreviation.length > string.length) return SCORE_NO_MATCH;

      var scores = this.buildScoreArray(string, abbreviation);

      var sum = 0.0;
      for (var i in scores) {
        sum += scores[i];
      }

      return (sum / scores.length);
    },

    buildScoreArray: function(string, abbreviation) {
      var scores = new Array(string.length);
      var lower = string.toLowerCase();
      var chars = abbreviation.toLowerCase().split("");

      var lastIndex = -1;
      var started = false;
      for (var i in chars) {
        var c = chars[i];
        var index = lower.indexOf(c, lastIndex+1);
        if (index < 0) return fillArray(scores, SCORE_NO_MATCH);
        if (index == 0) started = true;

        if (isNewWord(string, index)) {
          scores[index-1] = 1;
          fillArray(scores, SCORE_BUFFER, lastIndex+1, index-1);
        }
        else if (isUpperCase(string, index)) {
          fillArray(scores, SCORE_BUFFER, lastIndex+1, index);
        }
        else {
          fillArray(scores, SCORE_NO_MATCH, lastIndex+1, index);
        }

        scores[index] = SCORE_MATCH;
        lastIndex = index;
      }

      var trailingScore = started ? SCORE_TRAILING_BUT_STARTED : SCORE_TRAILING;
      fillArray(scores, trailingScore, lastIndex+1);
      return scores;
    }
  };

  function isUpperCase(string, index) {
    var c = string.charAt(index);
    return ("A" <= c && c <= "Z");
  }

   function isNewWord(string, index) {
    var c = string.charAt(index-1);
    return (c == " " || c == "\t");
  }

  function fillArray(array, value, from, to) {
    from = Math.max(from || 0, 0);
    to = Math.min(to || array.length, array.length);
    for (var i = from; i < to; i++) { array[i] = value; }
    return array;
  }
}();
    </script>
  </head>
  <body>
    <div id="overlay">
      <div id="cmdline">
        <input id="cmdinput" type="text">
      </div>
      <div id="results">
        <ul></ul>
      </div>
    </div>
    <script type="text/javascript">
      var tabs = ["jquery-1.3.2.min.js - jqueryjs - jQuery 1.3.2 (Minified) - Google Code","I am Jetpack.","Google"];
      var e = document.querySelector('#cmdinput'),
          results = document.querySelector('#results ul');
      $(e).keyup(function(){
        var val = e.value;
        // DSU: rank all the tab names with the current input, filter out
        // the non-matching (score=0) and bad matches (<0.5), sort and
        // reverse so they're descending, then turn it into a list.
        // Oh yeah.
        ts = tabs.map(function(name) [LiquidMetal.score(name, val), name]).
            filter(function(a) a[0] > 0.5).sort().reverse().
            map(function(a) {
                var e = a[1]; 
                return '<li><a href="tab://' + e + '">' + e + '</a></li>';
            });
        results.innerHTML = ts.join('');
      }).keyup().focus();
    $(results).click(function(e){
        e.preventDefault();
        console.log(e.target.href.substring(6));
     });
    </script>
  </body>
</html>
